<!-- FILEPATH: /D:/VSCode/Folders/PUC/ExpCria/TrabDesCom/index.html -->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Infosign</title>
    <link rel="stylesheet" type="text/css" href="../CSS/csscontato.css" />
  </head>
  <body>
      <section class="parallax-container parallax-container2">
        <div class="card">
          <div class="card-img"></div>
          <h3>Pedro</h3>
          <p>
            email: pegradowski@hotmail.com
          </p>
          <p>tel: (41)999863596</p>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Milena</h3>
          <p>
            email: milena@gmail.com
          </p>
          <p>tel: (41)999863596</p>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>João</h3>
          <p>
            email: joao@hotmail.com
          </p>
          <p>tel: (41)999863596</p>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Ícaro</h3>
          <p>
            email: victor@hotmail.com
          </p>
          <p>tel: (41)999863596</p>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <h3>Victor</h3>
            <p>
                email: icaro@hotmail.com
            </p>
            <p>tel: (41)999863596</p>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <h3>Beatriz</h3>
            <p>
                email: beatriz@hotmail.com
            </p>
            <p>tel: (41)999863596</p>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <h3>Gabriela</h3>
            <p>
                email: gaybriela@hotmail.com
            </p>
            <p>tel: (41)999863596</p>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <h3>Leander</h3>
            <p>
                email: leander@gmail.com
            </p>
            <p>tel: (41)999863596</p>
        </div>
      </section>
    
      <section class="buffer"></section>
  </body>
</html>



