<!-- FILEPATH: /D:/VSCode/Folders/PUC/ExpCria/TrabDesCom/index.html -->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Infosign</title>
    <link rel="stylesheet" type="text/css" href="../CSS/css2.css" />
  </head>
  <body>
    <section class="parallax-container">
        <h1>DESIGN</h1>
        <p>
            Milena Almeida de Menezes Caldas
        </p>
      </section>
    
      <section class="buffer"></section>
    
      <section class="parallax-container parallax-container2">
        <div class="card">
          <div class="card-img"></div>
          <h3>A designer</h3>
          <p>
            Bacharel na UFPR em Design Gráfico, com experiência em design de interface e em IDV de marcas. Trabalhou na Apple e na Prefeitura de Curitiba.
          </p>
          <a href="contato.html">Contato</a>
    
    
  </body>
</html>



