<!-- FILEPATH: /D:/VSCode/Folders/PUC/ExpCria/TrabDesCom/index.html -->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Infosign</title>
    <link rel="stylesheet" type="text/css" href="../CSS/css.css" />
  </head>
  <body>
    <section class="parallax-container">
        <h1>Infosign</h1>
        <p style="font-size: 20px; text-shadow: 2px 2px 3px #03132b; color: #fcedd6">
            Revitalize a identidade visual da sua empresa. Nós cuidamos do design
            e da tecnologia para que você possa focar no seu negócio.
        </p>
      </section>
    
      <section class="buffer"></section>
    
      <section class="parallax-container parallax-container2">
        <div class="card">
          <div class="card-img"></div>
          <h3>Design</h3>
          <p>
            Nós criamos conceitos visuais, utilizando software de computador ou manualmente, 
            para comunicar ideias que inspiram, informam e cativam consumidores.
          </p>
          <a href="design.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Programação</h3>
          <p>
            Nós desenvolvemos aplicações web e mobile, além do sistema interno completo da sua empresa, 
            para que ela funcione perfeitamente, tanto para o cliente quanto para o funcionário.
          </p>
          <a href="prog.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Suporte técnico 24/7</h3>
          <p>
            Nós oferecemos suporte técnico 24 horas por dia, 7 dias por semana, 
            para que você não precise se preocupar com nada.
          </p>
          <a href="contato.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Um por todos,<br>todos por você</h3>
          <p>
            Todos os profissionais que você precisa para levar sua empresa ao próximo nível, 
            em um só lugar.
          </p>
          <a href="todo.html">Learn more</a>
        </div>
      </section>
    
      <section class="buffer"></section>
  </body>
</html>



