<!-- FILEPATH: /D:/VSCode/Folders/PUC/ExpCria/TrabDesCom/index.html -->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Infosign</title>
    <link rel="stylesheet" type="text/css" href="../CSS/cssprog.css" />
  </head>
  <body>
    <section class="parallax-container">
        <h1>PROGRAMAÇÃO</h1>
        <p>
            Nosso time de programadores vai estar sempre pronto para te ajudar!
        </p>
      </section>
    
      <section class="buffer"></section>
    
      
      <section class="parallax-container parallax-container2">
        <div class="card">
          <div class="card-img"></div>
          <h3>Pedro</h3>
          <p>
            Estudando Ciência da computação na PUC-PR
          </p>
          <a href="contato.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Leander</h3>
          <p>
            Estudando Ciência da computação na PUC-PR
          </p>
          <a href="contato.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>João</h3>
          <p>
            Estudando Ciência da computação na PUC-PR
          </p>
          <a href="contato.html">Learn more</a>
        </div>
        <div class="card">
          <div class="card-img"></div>
          <h3>Ícaro</h3>
          <p>
            Estudando Ciência da computação na PUC-PR
          </p>
          <a href="todo.html">Learn more</a>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <h3>Victor</h3>
            <p>
                Estudando Ciência da computação na PUC-PR
            </p>
            <a href="contato.html">Learn more</a>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <h3>Beatriz</h3>
            <p>
                Estudando Ciência da computação na PUC-PR
            </p>
            <a href="contato.html">Learn more</a>
          </div>
          <div class="card">
            <div class="card-img"></div>
            <h3>Gabriela</h3>
            <p>
                Estudando Ciência da computação na PUC-PR
            </p>
            <a href="contato.html">Learn more</a>
          </div>
      </section>
    
      <section class="buffer"></section>
  </body>
</html>
