<!-- FILEPATH: /D:/VSCode/Folders/PUC/ExpCria/TrabDesCom/index.html -->


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Infosign</title>
    <link rel="stylesheet" type="text/css" href="../CSS/csstodo.css" />
  </head>
  <body>
    <section class="parallax-container">
        <h1>UNIFICAÇÃO</h1>
        <p>
            Nosso time trabalha todo no mesmo ambiente, facilitando a conexão entre todas as faces da sua empresa!
        </p>
        <p>
            Com contatos frequentes entre nosso time e o cliente, nos certificamos de que tudo está sendo feito da melhor e mais desejável forma possível.
        </p>
      </section>
    
      <section class="buffer"></section>
    
    
  </body>
</html>



